# poo-pbl-grupo-FinancasColetivas

./: .gitignore  README.md  pom.xml  project-meta.json
.github/workflows/: ci.yml
src/application/usecases/: AdicionarMembroUseCase.java  CriarGrupoUseCase.java  ListarDividasUseCase.java  RegistrarDespesaUseCase.java  RegistrarPagamentoUseCase.java
src/domain/entities/: Despesa.java  Divida.java  Grupo.java  Individuo.java  Pagamento.java
src/domain/valueobjects/: Dinheiro.java  Dividendo.java  MetodoPagamento.java
src/infrastructure/repositories/: GrupoRepository.java  GrupoRepositoryEmMemoria.java
src/presentation/: Main.java
tests/application/usecases/: AdicionarMembroUseCaseTest.java  CriarGrupoUseCaseTest.java  ListarDividasUseCaseTest.java  RegistrarDespesaUseCaseTest.java  RegistrarPagamentoUseCaseTest.java
tests/domain/entities/: GrupoFinanceiroTest.java
tests/domain/valueobjects/: Dinheirotest.java
